{
  "name": "node-api",
  "main": "server.js",
  "dependencies": {
    "body-parser": "~1.0.1",
    "cors": "^2.8.4",
    "express": "~4.0.0",
    "mongoose": "~4.6.8"
  },
  "scripts": {
    "start": "node server.js",
    "inspect": "node --inspect server.js"
  },
  "devDependencies": {
    "express-validator": "^5.3.0"
  }
}
